services:
  - type: web
    name: hub-ferragro
    runtime: python
    buildCommand: |
      apt-get update && \
      apt-get install -y tesseract-ocr tesseract-ocr-spa libleptonica-dev pkg-config poppler-utils && \
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
